.antes-depois{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.antes-depois button{
    padding: .5rem .5rem;
    margin: 0;
    color: #fff;
    background-color: #A4A4A4;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}

.detail-individual {  
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    padding: 0;
    margin: 0;
}

.foto-individual {  
    margin: 1rem;
    align-items: center;
    background-color: #77c850;    
    border-radius: 1rem;
}

.foto-individual img{
    border-style: none;
    max-width: 100%;
    height: 350px;
}

.div-stats{      
    text-align: left;
    border-radius: 1rem;      
    margin: 1rem;
    padding: 1rem 2rem;
    background-color: #A4A4A4;
}

.titles {   
    font-size: 1.5rem;
}

.div-stats .base-stats {   
    list-style: none;   
    margin: 0;
    padding: .5rem;
}

.div-stats .base-stats li{   
    margin: 0;    
    padding: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.div-atributes{
    align-items: center;
    text-align: left;
    margin: 1rem;
    padding: 1rem 2rem;    
    border-radius: 1rem;
    background-color: #30A7D7;
}

.atributes {
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.atributes li{
    display: grid;
    padding: 1rem;
}

.atributes li .title{
    color: white;
}


.div-types{
    border-radius: 1rem;      
    margin: 1rem;
    padding: 1rem 2rem;    
    text-align: left;
}

.div-types ol{
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 1rem;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.div-types ol li{
    margin: .5rem;
    padding: .5rem;
    border-radius: .5rem;
}

@media screen and (min-width: 768px) {
    .detail-individual {
        grid-template-columns: 1fr 1fr;
    }
}
